spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_service
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8082

spring.application.name=inventario-service
eureka.client.serviceUrl.defalutZone=http://localhost:8761/eureka